<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tour-and-travel-agency-html-css-js-sass</title>
    <!-- root style -->
    <style>
      :root {
        --brandColor: rgba(15, 150, 150, 1);
        --fontDark: rgba(0, 0, 0, 1);
        --fontLight: rgba(255, 255, 255, 1);
        --fontPrimary: rgba(220, 220, 220, 0.85);
        --fontSecondary: rgba(200, 200, 200, 1);
        --bgDark: rgba(0, 0, 0, 1);
        --bgLight: rgba(255, 255, 255, 1);
        --bgPrimary: rgba(20, 20, 20, 1);
        --bgSecondary: rgba(50, 50, 50, 1);
        --borderPrimary: rgba(150, 150, 150, 1);
        --borderSecondary: rgba(100, 100, 100, 1);
      }
      /* [data-theme="light"] {
        --fontPrimary: rgba(20, 20, 20, 0.85);
        --fontSecondary: rgba(50, 50, 50, 1);

        --bgPrimary: rgba(220, 220, 220, 1);
        --bgSecondary: rgba(200, 200, 200, 1);
        --borderPrimary: rgba(150, 150, 150, 1);
        --borderSecondary: rgba(100, 100, 100, 1);
      } */
      .light {
        --fontPrimary: rgba(20, 20, 20, 0.85);
        --fontSecondary: rgba(50, 50, 50, 1);

        --bgPrimary: rgba(220, 220, 220, 1);
        --bgSecondary: rgba(200, 200, 200, 1);
        --borderPrimary: rgba(150, 150, 150, 1);
        --borderSecondary: rgba(100, 100, 100, 1);
      }
    </style>
    <!-- font awesome cdn link   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      referrerpolicy="no-referrer"
    />
    <!-- custom css   -->
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="stylesheet" href="./css/media_query.css" />
    <!-- custom js   -->
    <script src="./js/custom.js" defer></script>
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <i class="fa-solid fa-bars" id="menuBtn"></i>
      <a href="./" class="logo">
        <i class="fas fa-paper-plane"></i>
        travel
      </a>
      <!-- /.logo -->
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#destination">destination</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#blogs">blogs</a>
        <a href="#home">home</a>
      </nav>
      <!-- /.navbar -->
      <div class="btnGroup">
        <i class="fa-solid fa-moon" id="themeChangeIcon"></i>
        <a href="#" class="btnBooking">book now</a>
      </div>
    </header>
    <!-- header section ends -->
  </body>
</html>
